tinylog.writer = file
tinylog.writer.filename = src/main/resources/log.txt
tinylog.format = [{date}] - [{level}] - [{class}.{method}] _:_ {message}
tinylog.writer.buffered = true
tinylog.writer.append = true